GOOGLE_CLIENT_ID=820625039130-3ls6eq4v3d8t662q5988ih092uvmicsj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=yGOCSPX-ce6C39j0YtuVaRnYc4bpVSPvPBP4
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=hJ/nlMV4OxlTG+DTqobLsZ+S2u+JSLcW9azZOvZ++LI=

# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAYo9kZQeu2vzK4LyubOG7G0LV-tqvYTTA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=rolodex-app-3c200.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=rolodex-app-3c200
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=rolodex-app-3c200.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=204638266729
NEXT_PUBLIC_FIREBASE_APP_ID=1:204638266729:web:95e84a901e10327556c9f8 